<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkHeaderBar" id="headerbar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton" id="newFileButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">New file</property>
        <property name="use-underline">True</property>
        <property name="action-name">win.new</property>
        <style><class name="image-button"/></style>
        <child>
          <object class="GtkImage" id="newFileIcon">
            <property name="icon-name">document-new</property>
            <property name="visible">True</property>
            <property name="icon-size">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="openFolderButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Open Folder</property>
        <property name="use-underline">True</property>
        <property name="action-name">win.new</property>
        <style><class name="image-button"/></style>
        <child>
          <object class="GtkImage" id="openFolderIcon">
            <property name="icon-name">folder-open</property>
            <property name="visible">True</property>
            <property name="icon-size">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="openFileButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Open file</property>
        <property name="use-underline">True</property>
        <property name="action-name">win.open</property>
        <style><class name="image-button"/></style>
        <child>
          <object class="GtkImage" id="openFileIcon">
            <property name="icon-name">document-open</property>
            <property name="visible">True</property>
            <property name="icon-size">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="saveFileButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Save file</property>
        <property name="use-underline">True</property>
        <property name="action-name">win.save</property>
        <style><class name="image-button"/></style>
        <child>
          <object class="GtkImage" id="saveFileIcon">
            <property name="icon-name">document-save</property>
            <property name="visible">True</property>
            <property name="icon-size">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="prefMenuButton">
        <property name="visible">True</property>
        <!-- <property name="tooltip-text" translatable="yes">Preferences</property>
        <property name="use-underline">True</property> -->
        <property name="menu-model">preferences-menu</property>
        <menu id="preferences-menu">
          <section>
            <item>
              <attribute name="label" translatable="yes">Build and Run Params</attribute>
              <attribute name="action">win.buildrun</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Preferences</attribute>
              <attribute name="action">win.preferences</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">About</attribute>
              <attribute name="action">win.about</attribute>
            </item>
          </section>
        </menu>
        <style><class name="image-button"/></style>
        <child>
          <object class="GtkImage" id="menuIcon">
            <property name="icon-name">open-menu</property>
            <property name="visible">True</property>
            <property name="icon-size">3</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="runApplicationButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Run</property>
          <property name="action-name">win.buildrun</property>
        <!-- <property name="tooltip-text" translatable="yes">Export</property>
        <property name="use-underline">True</property> -->
        <style><class name="image-button"/></style>
        <child>
          <object class="GtkImage" id="exportIcon">
            <property name="icon-name">media-playback-start</property>
            <property name="visible">True</property>
            <property name="icon-size">3</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>
</interface>
